div.hreview p.item {
    font-size: 1.6em;
    text-align: left;
    margin-top: !important 0px; 
    color: #1374B9;
}

div.hreview p.summary {
    font-weight: bold;
    padding-top: 0px;
    margin-top: 0px;
}

div.hreview blockquote.description {
    margin: 1px 2px 1px 5px;
    padding: 1px 2px 1px 5px;
    color: #444;
    font-size: 1em;
    line-height: 100%;
    text-align: left;
    font-style: italic;
    border-top: 2px solid #F4F4F4;
    border-bottom: 2px solid #F4F4F4;
    background-image: none;
}

div.hreview p.myrating {
    font-weight: bold;
}

div.hreview img.hreview_image  {
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    border-style: none;
    margin-right-value: 1px;
    margin-left-value: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border: !important none;
}