Known Bugs
----------

1. Fields are not lined up nicely in "New Review" with Internet Explorer
Since version: 0.1
Workaround: Use Firefox

2. Reviews are not inserted into editor at previous cursor point with
   Internet Explorer
Since version: 0.1
Workaround: Use Firefox, or cut-n-paste review to correct place

3. FIXED in version 0.5 (review type removed)
Was: Hidden text for review type (e.g. product) is seen in editor with
   Internet Explorer
Since version: 0.1
Workaround: Use Firefox

4. Text (such as "My rating") is hardcoded and difficult to change (e.g. 
   to another language)
Since version: 0.1
Workaround: Edit in the hreview.php file in the WordPress admin console's
Plugin Editor.
