<html>
<head>
<link rel="stylesheet" type="text/css" href="http://www.aes.id.au/wp-admin/wp-admin.css?version=2.0.3" />
<style type="text/css">
.label { vertical-align: top }
.tr { display: table-row; clear: left }
.td { display: table-cell }
br.clear { clear: both; display: block; line-height: 0 }
</style>
<script language="javascript">//<!--
/*document.writeln('<link rel="stylesheet" type="text/css" ' +
  'media="screen" href="' + window.parent.document.styleSheets[0].href +
  '" />');*/
function clearForm()
{
document.getElementById('item-name').value = '';
document.getElementById('item-url').value = '';
document.getElementById('item-summary').value = '';
document.getElementById('item-description').value = '';
document.getElementById('item-rating').value = '';
}
function getSelectValue(fieldId)
{
  var selectItem = document.getElementById(fieldId);
  var selectValue = selectItem.value;
  if ("" != selectValue)
  {
    return selectValue;
  }
  // avoid bug in old browsers where they never give any value directly
  var selectIdx = selectItem.selectedIndex;
  selectValue = selectItem.options[selectIdx].value;
  if ("" != selectValue)
  {
    return selectValue;
  }
  // and cope with IE
  selectValue = (selectItem.options[selectIdx]).text;
  return selectValue;
}
function submitForm()
{
var itemName = document.getElementById('item-name').value;
if ("" == itemName) {
alert("You need to provide a name for the item you are reviewing.");
return false;
}
var itemURL = document.getElementById('item-url').value;
var itemSummary = document.getElementById('item-summary').value;
var itemDescription = document.getElementById('item-description').value;
//var itemRating = document.getElementById('item-rating').value;
var itemRating = getSelectValue('item-rating');
window.parent.edInsertHReviewDone(itemName, itemURL, itemSummary, itemDescription, itemRating);
}
function abortForm()
{
window.parent.edInsertHReviewAbort();
}
//-->
</script>
</head>
<body>
<div class="wrap"><form name="reviewForm">
<p>
<h2>New Review</h2>
Name of item being reviewed: <input type="text" id="item-name" size="45" /><br class="clear"/>
<div style="display:table; border-collapse:collapse">
<span class="tr">
<span class="td">Reference URL:</span><span class="td"><input type="text" id="item-url" size="57" /></span></span><br class="clear" />
<span class="tr">
<span class="td">Summary:</span><span class="td"><input type="text" id="item-summary" size="57" /></span></span><br class="clear" />
<span class="tr">
<span class="td label">Description:<br />(May use HTML)</span><span class="td"><textarea id="item-description" rows="10" cols="55"></textarea></span></span><br class="clear" />
<span class="tr">
<span class="td label">Rating: <br />(number of stars)</span><span class="td"><select id="item-rating"><option></option>
<option>0.5</option>
<option>1.0</option>
<option>1.5</option>
<option>2.0</option>
<option>2.5</option>
<option>3.0</option>
<option>3.5</option>
<option>4.0</option>
<option>4.5</option>
<option>5.0</option>
</select></span></span>
</div></p>
<p><input type="button" value="Insert" onclick="javascript:submitForm()" />
<input type="button" value="Back" onclick="javascript:abortForm()" />
</p>
</form></div>
</body>
</html>
